import React from "react";
import { Link, useNavigate } from "react-router-dom";

function ShilHeader({ title }) {
  const navigate = useNavigate();

  return (
    <header className="shil-fixed-header">
      <button
        type="button"
        className="shil-header-action"
        onClick={() => navigate(-1)}
      >
        بازگشت
      </button>

      <div className="shil-header-title">{normalizeShilTitle(title)}</div>

      <Link className="shil-header-action" to="/dashboard">
        داشبورد
      </Link>
    </header>
  );
}

function ShilFooter({ compact = false }) {
  return (
    <footer className="shil-fixed-footer">
      <Link to="/dashboard">خانه</Link>
      {!compact && <Link to="/new-project">پروژه جدید</Link>}
      {!compact && <Link to="/projects">پروژه‌ها</Link>}
      <Link to="/contact">ارتباط</Link>
    </footer>
  );
}

function normalizeShilTitle(title) {
  const t = String(title || "").trim();
  if (t.includes("روش محاسبات")) return "روش طراحی";
  if (t.includes("تنظیمات سیستم")) return "تنظیمات";
  if (t.includes("چکیده طراحی سیستم")) return "چکیده طراحی";
  return t;
}

export default function ShilPageShell({
  title,
  children,
  className = "",
  hideHeader = false,
  hideFooter = false,
  compactFooter = false,
}) {
  const shellClassName = [
    "shil-page-shell",
    hideHeader ? "shil-no-header" : "",
    hideFooter ? "shil-no-footer" : "",
    className,
  ]
    .filter(Boolean)
    .join(" ");

  return (
    <div className={shellClassName} dir="rtl">
      <div className="shil-master-bg" />

      {!hideHeader && <ShilHeader title={title} />}

      <main className="shil-page-content">{children}</main>

      {!hideFooter && <ShilFooter compact={compactFooter} />}
    </div>
  );
}