import React, { useEffect } from "react";
import { startManualProjectFlow, PROJECT_PATHS } from "../../workflow/flowIsolation.js";
import EngineeringPageShell from "../../components/EngineeringPageShell.jsx";
import StepConfirmLink from "../../components/StepConfirmLink.jsx";

function readProjectDomain() {
  try {
    const selected =
      JSON.parse(localStorage.getItem("shil:selectedProjectPath") || "null") ||
      JSON.parse(localStorage.getItem("shil:projectPath") || "null");

    if (typeof selected === "string") return selected;

    return (
      selected?.domain ||
      selected?.type ||
      selected?.key ||
      localStorage.getItem("shil:calculationDomain") ||
      PROJECT_PATHS.SOLAR
    );
  } catch {
    return localStorage.getItem("shil:calculationDomain") || PROJECT_PATHS.SOLAR;
  }
}

export default function ProjectInfo() {
  React.useEffect(() => {
    document.body.classList.add("shil-project-info-screen");

    const preventZoom = (event) => {
      if (event.ctrlKey) event.preventDefault();
    };

    const preventGesture = (event) => event.preventDefault();

    window.addEventListener("wheel", preventZoom, { passive: false });
    window.addEventListener("gesturestart", preventGesture, { passive: false });
    window.addEventListener("gesturechange", preventGesture, { passive: false });

    return () => {
      document.body.classList.remove("shil-project-info-screen");
      window.removeEventListener("wheel", preventZoom);
      window.removeEventListener("gesturestart", preventGesture);
      window.removeEventListener("gesturechange", preventGesture);
    };
  }, []);

  const domain = readProjectDomain();
  const nextRoute = domain === PROJECT_PATHS.EMERGENCY
    ? "/new-project/method"
    : "/new-project/environment";

  const nextLabel = domain === PROJECT_PATHS.EMERGENCY
    ? "تأیید مرحله و ورود به روش محاسبات"
    : "تأیید اطلاعات";

  useEffect(() => {
    startManualProjectFlow(domain);
  }, [domain]);

  return (
    <EngineeringPageShell title="اطلاعات پروژه">
      <>
        <div className="shil-clean-section-head">
          <h2>مشخصات اولیه پروژه</h2>
          <span>مرحله 1</span>
        </div>

        <div className="shil-form-grid shil-form-grid-clean">
          <label className="shil-field-card">
            <span>نام پروژه</span>
            <input defaultValue="X" placeholder="نام پروژه را وارد کنید" data-required="true" />
          </label>

          <label className="shil-field-card">
            <span>نام کارفرما</span>
            <input defaultValue="SHIL CO" placeholder="نام کارفرما" />
          </label>

          <label className="shil-field-card">
            <span>تاریخ ثبت</span>
            <input value={new Date().toLocaleDateString("en-US")} readOnly />
          </label>
        </div>

        <div className="shil-clean-section-head">
          <h2>توضیحات پروژه</h2>
          <span>اختیاری</span>
        </div>

        <textarea
          className="shil-textarea shil-field-card shil-project-description-clean"
          rows="5"
          placeholder="نیاز پروژه، محدودیت‌ها، توضیحات اجرایی یا نکات مهم را وارد کنید..."
        />

        <StepConfirmLink to={nextRoute}>
          {nextLabel}
        </StepConfirmLink>
      </>
    </EngineeringPageShell>
  );
}


