import ShilPrimaryButton from "../../components/project/ShilPrimaryButton";
import React, { useMemo, useState } from "react";
import { useNavigate, useParams } from "react-router-dom";
import EngineeringPageShell from "../../components/EngineeringPageShell.jsx";
import { approveProjectStep } from "../../workflow/projectWorkflow.js";
import { getProjectPath, getSystemSettingsDraft, getSystemSetupHandoff, normalizeProjectDomain } from "../../engines/projectFlowData.js";
import { getProjectDesignState } from "../../engineering/core/projectDesignState.js";

const faNumber = (value, digits = 0) => Number(value || 0).toLocaleString("en-US", { maximumFractionDigits: digits });
const titleOf = (item) => item?.label || item?.title || item?.name || item?.model || "-";

const DOMAIN_TITLE = {
  solar: "چکیده طراحی",
  emergency: "چکیده طراحی برق اضطراری",
  utility: "چکیده طراحی نیروگاه خورشیدی",
};

function SummaryGrid({ rows = [] }) {
  const [open, setOpen] = useState(false);
  const cleanRows = rows.filter(Boolean);
  const paddedRows = [...cleanRows];

  while (paddedRows.length % 4 !== 0) paddedRows.push(["-", "-"]);

  const groups = [];
  for (let i = 0; i < paddedRows.length; i += 4) {
    groups.push(paddedRows.slice(i, i + 4));
  }

  const compactGroups = groups.slice(0, 2);
  const detailGroups = groups.slice(2);

  return <div className="shil-compact-summary-card">
    <table className="shil-compact-summary-table">
      <tbody>
        {compactGroups.map((group, groupIndex) => (
          <React.Fragment key={`summary-group-${groupIndex}`}>
            <tr>
              {group.map(([label], index) => <th key={`h-${groupIndex}-${index}`}>{label}</th>)}
            </tr>
            <tr>
              {group.map(([label, value], index) => <td key={`v-${groupIndex}-${index}`} title={`${label}: ${value || "-"}`}>{value || "-"}</td>)}
            </tr>
          </React.Fragment>
        ))}
      </tbody>
    </table>

    {cleanRows.length > 8 ? <>
      <button type="button" className="shil-summary-accordion-chip" onClick={() => setOpen((value) => !value)}>
        {open ? "▲ بستن جزئیات" : "▼ مشاهده جزئیات"}
      </button>

      <div className={open ? "shil-summary-accordion open" : "shil-summary-accordion"}>
        <table className="shil-compact-summary-table shil-summary-detail-table">
          <tbody>
            {detailGroups.map((group, groupIndex) => (
              <React.Fragment key={`detail-group-${groupIndex}`}>
                <tr>
                  {group.map(([label], index) => <th key={`dh-${groupIndex}-${index}`}>{label}</th>)}
                </tr>
                <tr>
                  {group.map(([label, value], index) => <td key={`dv-${groupIndex}-${index}`} title={`${label}: ${value || "-"}`}>{value || "-"}</td>)}
                </tr>
              </React.Fragment>
            ))}
          </tbody>
        </table>
      </div>
    </> : null}
  </div>;
}

function SummaryPageCompactStyle() {
  return <style>{`
    .shil-summary-page .shil-section-card{
      padding:14px !important;
      border-radius:22px !important;
    }

    .shil-summary-page .shil-section-head{
      min-height:36px !important;
      height:36px !important;
      margin-bottom:10px !important;
      border-radius:18px !important;
    }

    .shil-summary-page .shil-section-head h2,
    .shil-summary-page .shil-section-head span{
      font-size:14px !important;
      line-height:1.1 !important;
    }

    .shil-compact-summary-card{
      direction:rtl;
      width:100%;
      margin:0;
      padding:0;
      background:transparent;
    }

    .shil-compact-summary-table{
      width:100%;
      table-layout:fixed;
      border-collapse:collapse;
      background:#fff;
      border:1px solid #9eefff;
      color:#061421;
      text-align:center;
      font-size:12px;
      box-shadow:0 4px 12px rgba(0,0,0,.10);
    }

    .shil-compact-summary-table th{
      background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%);
      color:#061421;
      font-size:12px;
      font-weight:900;
      height:32px;
      padding:4px 3px;
      border:1px solid #9eefff;
      line-height:1.35;
      vertical-align:middle;
    }

    .shil-compact-summary-table td{
      background:#fff;
      color:#061421;
      font-size:12px;
      font-weight:900;
      height:36px;
      padding:4px 3px;
      border:1px solid #d9f7ff;
      line-height:1.35;
      vertical-align:middle;
      word-break:break-word;
    }

    .shil-summary-accordion-chip{
      display:block;
      margin:8px auto 0;
      padding:4px 10px;
      border-radius:10px;
      border:1px solid #9eefff;
      background:#f8feff;
      color:#061421;
      font-size:12px;
      font-weight:900;
      font-family:inherit;
      cursor:pointer;
      box-shadow:none;
    }

    .shil-summary-accordion{
      max-height:0;
      opacity:0;
      overflow:hidden;
      transition:max-height 250ms ease, opacity 250ms ease, margin-top 250ms ease;
      margin-top:0;
    }

    .shil-summary-accordion.open{
      max-height:900px;
      opacity:1;
      margin-top:8px;
      overflow:auto;
    }

    .shil-summary-detail-table{
      box-shadow:none;
    }

    @media (max-width:700px){
      .shil-summary-page .shil-section-card{
        padding:10px !important;
      }

      .shil-compact-summary-table th,
      .shil-compact-summary-table td{
        font-size:11px !important;
        padding:3px 2px;
      }
    }
  `}</style>;
}

function SolarSummary({ handoff, draft }) {
  const design = draft?.designResult || draft?.design || draft;
  return <>
    <section className="shil-section-card">
      <div className="shil-section-head"><h2>چکیده ورودی محاسبات</h2><span>{handoff?.methodSummary?.title || handoff?.source?.method || "solar"}</span></div>
      <SummaryGrid rows={[
        ["روش ورود", handoff?.methodSummary?.title || handoff?.source?.method],
        ["توان مبنا", `${faNumber(handoff?.normalizedLoad?.totalPowerW || design?.load?.basePowerW)} W`],
        ["انرژی روزانه", `${faNumber(handoff?.normalizedLoad?.dailyEnergyKWh || design?.load?.baseEnergyKWh, 2)} kWh`],
        ["مبنای طراحی", handoff?.methodSummary?.basis || "load_consumption"],
      ]} />
    </section>
    <section className="shil-section-card">
      <div className="shil-section-head"><h2>چکیده تنظیمات سیستم</h2><span>تجهیزات انتخابی</span></div>
      <SummaryGrid rows={[
        ["پنل", `${titleOf(design?.panel)} / ${faNumber(design?.pvArray?.panelCount)} عدد`],
        ["توان آرایه", `${faNumber(design?.pvArray?.arrayPowerKW, 2)} kW`],
        ["اینورتر", `${titleOf(design?.inverter)} / ${faNumber(design?.inverter?.count || 1)} عدد`],
        ["باتری", design?.system?.needsBattery ? `${titleOf(design?.battery?.item)} / ${faNumber(design?.battery?.grossEnergyKWh, 2)} kWh` : "غیرفعال"],
        ["تولید روزانه تخمینی", `${faNumber(design?.pvArray?.estimatedDailyKWh, 2)} kWh`],
        ["اعتبارسنجی", design?.valid ? "قابل اجرا" : "نیازمند بازبینی"],
      ]} />
      {(design?.warnings || []).map((item) => <div key={item} className="shil-inline-warning">{item}</div>)}
    </section>
  </>;
}

function EmergencySummary({ draft }) {
  return <section className="shil-section-card">
    <div className="shil-section-head"><h2>چکیده برق اضطراری</h2><span>مسیر مستقل باتری و اینورتر</span></div>
    <SummaryGrid rows={[
      ["توان بار ضروری", `${faNumber(draft?.designResult?.loadPowerW || draft?.loadPowerW)} W`],
      ["زمان پشتیبانی", `${faNumber(draft?.designResult?.backupHours || draft?.backupHours)} ساعت`],
      ["باتری", titleOf(draft?.designResult?.battery || draft?.battery)],
      ["اینورتر", titleOf(draft?.designResult?.inverter || draft?.inverter)],
    ]} />
  </section>;
}

function UtilitySummary({ draft }) {
  return <section className="shil-section-card">
    <div className="shil-section-head"><h2>چکیده نیروگاه خورشیدی</h2><span>مسیر Utility مستقل</span></div>
    <SummaryGrid rows={[
      ["ظرفیت هدف", `${faNumber(draft?.designResult?.targetPowerMW || draft?.targetPowerMW, 2)} MW`],
      ["پنل نیروگاهی", titleOf(draft?.designResult?.panel || draft?.panel)],
      ["اینورتر صنعتی", titleOf(draft?.designResult?.inverter || draft?.inverter)],
      ["تولید سالانه", `${faNumber(draft?.designResult?.annualEnergyKWh || draft?.annualEnergyKWh)} kWh`],
    ]} />
  </section>;
}

export default function SummaryPage() {
  const navigate = useNavigate();
  const params = useParams();
  const projectPath = useMemo(() => getProjectPath(), []);
  const handoff = useMemo(() => getSystemSetupHandoff(), []);
  const centralState = useMemo(() => getProjectDesignState(), []);
  const draft = useMemo(() => getSystemSettingsDraft(), []);
  const domain = normalizeProjectDomain({ ...handoff, domain: params.domain || centralState?.domain || draft?.domain || projectPath.domain });

  const run = () => {
    approveProjectStep("summary");
    navigate(`/new-project/run/${domain}`);
  };

  return <EngineeringPageShell title={DOMAIN_TITLE[domain] || DOMAIN_TITLE.solar} activeStep="summary" backTo={`/new-project/system/${domain}`}>
    <SummaryPageCompactStyle />
    <div className="shil-page-scroll shil-summary-page">
      {domain === "solar" ? <SolarSummary handoff={handoff} draft={centralState?.design ? { designResult: centralState.design } : draft} /> : null}
      {domain === "emergency" ? <EmergencySummary draft={draft || {}} /> : null}
      {domain === "utility" ? <UtilitySummary draft={draft || {}} /> : null}
      <section className="shil-section-card">
        <div className="shil-section-head"><h2>آماده اجرای محاسبات</h2><span>{domain}</span></div>
        <p className="shil-muted-line">در مرحله بعد خروجی مهندسی نهایی، تجهیزات، هشدارها و داده قابل گزارش ساخته می‌شود.</p>
        <ShilPrimaryButton onClick={run} label="تأیید چکیده" />
      </section>
    </div>
  </EngineeringPageShell>;
}
