{
  "name": "SHIL",
  "short_name": "SHIL",
  "description": "SHIL Smart Engineering Solar Platform",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "fa",
  "dir": "rtl",

  "icons": [
    {
      "src": "/pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
