{
  "name":"SHIL SOLAR",
  "short_name":"SHIL SOLAR",
  "description": "SHIL Smart Engineering Platform",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/pwa-icons/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
