
/* SHIL PATCH - Project Path Confirm Button */
.shil-project-path-confirm {
  width: max-content !important;
  min-width: 0 !important;
  max-width: none !important;

  padding-left: 5px !important;
  padding-right: 5px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  height: 46px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  white-space: nowrap !important;

  left: 50% !important;
  right: auto !important;
  transform: translateX(-50%) !important;
}


/* EQUIPMENT_BANK_COMPACT_START */
.shil-equipment-bank-card{
  direction:rtl;
  width:100%;
  margin:12px 0;
  padding:0;
  background:transparent;
  border:none;
  box-shadow:none;
  font-family:inherit;
}

.shil-equipment-bank-title{
  height:36px;
  margin:0 0 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  border-radius:18px;
  background:linear-gradient(180deg,#f8ffff 0%,#dffaff 45%,#a9ecff 100%);
  box-shadow:inset 0 3px 7px rgba(255,255,255,.95), inset 0 -5px 10px rgba(0,170,255,.25);
  color:#061421;
  font-size:14px;
  font-weight:900;
}

.shil-equipment-bank-table{
  width:100%;
  table-layout:fixed;
  border-collapse:collapse;
  background:#fff;
  border:1px solid #9eefff;
  color:#061421;
  text-align:center;
  font-size:12px;
  box-shadow:0 4px 12px rgba(0,0,0,.10);
}

.shil-equipment-bank-table th{
  background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%);
  font-size:12px;
  font-weight:900;
  height:32px;
  padding:4px 3px;
  border:1px solid #9eefff;
}

.shil-equipment-bank-table td{
  background:#fff;
  font-size:12px;
  font-weight:900;
  height:36px;
  padding:4px 3px;
  border:1px solid #d9f7ff;
  word-break:break-word;
}

.shil-equipment-bank-chip,
.shil-equipment-bank-sheet{
  padding:4px 8px;
  border-radius:10px;
  border:1px solid #9eefff;
  background:#f8feff;
  color:#061421;
  font-size:12px;
  font-weight:900;
  font-family:inherit;
  cursor:pointer;
}

.shil-equipment-bank-details{
  max-height:0;
  opacity:0;
  overflow:hidden;
  transition:max-height 250ms ease, opacity 250ms ease, margin-top 250ms ease;
  margin-top:0;
}

.shil-equipment-bank-details.open{
  max-height:700px;
  opacity:1;
  margin-top:8px;
  overflow:auto;
}

.shil-equipment-bank-old-content{
  padding:8px;
  border-radius:12px;
  background:rgba(255,255,255,.88);
}
/* EQUIPMENT_BANK_COMPACT_END */


/* SHIL_SUMMARY_VIVID_FINAL_START */

/* پاکسازی و ظاهر نهایی صفحه چکیده */
html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-section-card{
  background: rgba(215,235,255,.35) !important;
  border: 1px solid rgba(120,230,255,.85) !important;
  border-right: 1px solid rgba(120,230,255,.85) !important;
  border-radius: 18px !important;
  box-shadow:
    0 8px 22px rgba(0,0,0,.18),
    inset 0 0 18px rgba(160,235,255,.28) !important;
  padding: 8px !important;
  margin: 14px 0 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-section-head{
  height: 34px !important;
  min-height: 34px !important;
  margin: 0 0 8px !important;
  border-radius: 17px !important;
  background: linear-gradient(180deg,#ffffff 0%,#e9ffff 42%,#aeeeff 100%) !important;
  box-shadow:
    inset 0 3px 8px rgba(255,255,255,.95),
    inset 0 -6px 10px rgba(0,160,255,.22),
    0 4px 12px rgba(0,0,0,.12) !important;
}

html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-section-head h2,
html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-section-head span{
  font-size: 13px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-compact-summary-card{
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-compact-summary-table{
  width: 100% !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  table-layout: fixed !important;
  overflow: hidden !important;
  border-radius: 14px !important;
  border: 1px solid #9eefff !important;
  box-shadow:
    0 5px 14px rgba(0,0,0,.12),
    inset 0 0 12px rgba(110,230,255,.18) !important;
  text-align: center !important;
}

html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-compact-summary-table th{
  background: linear-gradient(180deg,#efffff 0%,#c9fbff 100%) !important;
  color: #061421 !important;
  border: 1px solid #9eefff !important;
  height: 30px !important;
  padding: 4px 3px !important;
  font-size: 12px !important;
  font-weight: 900 !important;
  line-height: 1.35 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-compact-summary-table td{
  background: linear-gradient(180deg,#ffffff 0%,#f7fdff 100%) !important;
  color: #061421 !important;
  border: 1px solid #d8f7ff !important;
  height: 36px !important;
  padding: 4px 3px !important;
  font-size: 12px !important;
  font-weight: 900 !important;
  line-height: 1.35 !important;
  word-break: break-word !important;
}

html body:not(.login-page):not(.welcome-page) .shil-summary-page .shil-inline-warning{
  background: linear-gradient(180deg,#fff7ec 0%,#eaf7ff 100%) !important;
  border: 1px solid rgba(255,255,255,.75) !important;
  box-shadow:
    inset 0 2px 8px rgba(255,255,255,.75),
    0 4px 12px rgba(0,0,0,.10) !important;
  color: #061421 !important;
  border-radius: 14px !important;
  margin-top: 8px !important;
  padding: 8px 10px !important;
  font-size: 12px !important;
  font-weight: 900 !important;
}

/* SHIL_SUMMARY_VIVID_FINAL_END */


/* SHIL_FINAL_EXECUTION_VIVID_START */

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-page,.shil-final-report-page,.shil-execution-page,.shil-result-page,.shil-report-page) 
.shil-section-card,
html body:not(.login-page):not(.welcome-page) 
.shil-page-scroll:has(.shil-final-summary-card) .shil-section-card{
  background: rgba(215,235,255,.35) !important;
  border: 1px solid rgba(120,230,255,.85) !important;
  border-right: 1px solid rgba(120,230,255,.85) !important;
  border-radius: 18px !important;
  box-shadow:
    0 8px 22px rgba(0,0,0,.18),
    inset 0 0 18px rgba(160,235,255,.28) !important;
  padding: 8px !important;
  margin: 14px 0 !important;
}

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-page,.shil-final-report-page,.shil-execution-page,.shil-result-page,.shil-report-page) 
.shil-section-head,
html body:not(.login-page):not(.welcome-page) 
.shil-page-scroll:has(.shil-final-summary-card) .shil-section-head{
  height: 34px !important;
  min-height: 34px !important;
  margin: 0 0 8px !important;
  border-radius: 17px !important;
  background: linear-gradient(180deg,#ffffff 0%,#e9ffff 42%,#aeeeff 100%) !important;
  box-shadow:
    inset 0 3px 8px rgba(255,255,255,.95),
    inset 0 -6px 10px rgba(0,160,255,.22),
    0 4px 12px rgba(0,0,0,.12) !important;
}

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-page,.shil-final-report-page,.shil-execution-page,.shil-result-page,.shil-report-page) 
.shil-section-head h2,
html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-page,.shil-final-report-page,.shil-execution-page,.shil-result-page,.shil-report-page) 
.shil-section-head span,
html body:not(.login-page):not(.welcome-page) 
.shil-page-scroll:has(.shil-final-summary-card) .shil-section-head h2,
html body:not(.login-page):not(.welcome-page) 
.shil-page-scroll:has(.shil-final-summary-card) .shil-section-head span{
  font-size: 13px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
}

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-card,.shil-final-summary-block,.shil-final-report-card,.shil-result-card){
  background: rgba(215,235,255,.35) !important;
  border: 1px solid rgba(120,230,255,.85) !important;
  border-radius: 18px !important;
  box-shadow:
    0 8px 22px rgba(0,0,0,.18),
    inset 0 0 18px rgba(160,235,255,.28) !important;
  padding: 8px !important;
}

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-card,.shil-final-summary-block,.shil-final-report-card,.shil-result-card) 
:is(.shil-summary-grid,.shil-final-grid,.shil-info-grid,.shil-report-grid){
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0,1fr)) !important;
  gap: 8px !important;
}

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-card,.shil-final-summary-block,.shil-final-report-card,.shil-result-card) 
:is(.shil-summary-item,.shil-info-item,.shil-final-item,.shil-report-item){
  background: linear-gradient(180deg,#ffffff 0%,#f7fdff 100%) !important;
  border: 1px solid #9eefff !important;
  border-radius: 14px !important;
  box-shadow:
    0 5px 14px rgba(0,0,0,.10),
    inset 0 0 12px rgba(110,230,255,.14) !important;
  padding: 8px !important;
  font-size: 12px !important;
}

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-card,.shil-final-summary-block,.shil-final-report-card,.shil-result-card) 
:is(.shil-summary-item,.shil-info-item,.shil-final-item,.shil-report-item) span{
  font-size: 11px !important;
  font-weight: 800 !important;
}

html body:not(.login-page):not(.welcome-page) 
:is(.shil-final-summary-card,.shil-final-summary-block,.shil-final-report-card,.shil-result-card) 
:is(.shil-summary-item,.shil-info-item,.shil-final-item,.shil-report-item) strong{
  font-size: 13px !important;
  font-weight: 900 !important;
}

/* SHIL_FINAL_EXECUTION_VIVID_END */


/* SHIL_FINAL_DELIVERY_VIVID_START */

html body:not(.login-page):not(.welcome-page) .shil-final-delivery-page,
html body:not(.login-page):not(.welcome-page) .shil-final-delivery-compact,
html body:not(.login-page):not(.welcome-page) .shil-final-one-page-sheet{
  background: rgba(215,235,255,.35) !important;
  border: 1px solid rgba(120,230,255,.85) !important;
  border-radius: 18px !important;
  box-shadow:
    0 8px 22px rgba(0,0,0,.18),
    inset 0 0 18px rgba(160,235,255,.28) !important;
  padding: 8px !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-hero{
  background: linear-gradient(180deg,#ffffff 0%,#e9ffff 42%,#aeeeff 100%) !important;
  border-radius: 18px !important;
  box-shadow:
    inset 0 3px 8px rgba(255,255,255,.95),
    inset 0 -6px 10px rgba(0,160,255,.22),
    0 4px 12px rgba(0,0,0,.12) !important;
  padding: 12px !important;
  margin-bottom: 12px !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-hero *{
  font-weight: 900 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block{
  background: rgba(255,255,255,.70) !important;
  border: 1px solid rgba(120,230,255,.85) !important;
  border-radius: 18px !important;
  box-shadow:
    0 6px 16px rgba(0,0,0,.12),
    inset 0 0 16px rgba(120,230,255,.16) !important;
  padding: 8px !important;
  margin: 12px 0 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block .shil-section-head{
  height: 34px !important;
  min-height: 34px !important;
  margin: 0 0 8px !important;
  border-radius: 17px !important;
  background: linear-gradient(180deg,#ffffff 0%,#e9ffff 42%,#aeeeff 100%) !important;
  box-shadow:
    inset 0 3px 8px rgba(255,255,255,.95),
    inset 0 -6px 10px rgba(0,160,255,.22),
    0 4px 12px rgba(0,0,0,.12) !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block .shil-section-head h2,
html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block .shil-section-head span{
  font-size: 13px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block :is(.shil-summary-grid,.shil-form-grid,.shil-final-grid,.shil-info-grid){
  display: grid !important;
  grid-template-columns: repeat(2,minmax(0,1fr)) !important;
  gap: 8px !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block :is(.shil-summary-item,.shil-info-item,.shil-final-item,label){
  background: linear-gradient(180deg,#ffffff 0%,#f7fdff 100%) !important;
  border: 1px solid #9eefff !important;
  border-radius: 14px !important;
  box-shadow:
    0 5px 14px rgba(0,0,0,.10),
    inset 0 0 12px rgba(110,230,255,.14) !important;
  padding: 8px !important;
  font-size: 12px !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block :is(span,small){
  font-size: 11px !important;
  font-weight: 800 !important;
}

html body:not(.login-page):not(.welcome-page) .shil-final-sheet-block :is(strong,b){
  font-size: 13px !important;
  font-weight: 900 !important;
}

/* SHIL_FINAL_DELIVERY_VIVID_END */

