
/* SHIL Environment final mobile-first patch */

body.shil-environment-screen {
  width: 100vw !important;
  max-width: 100vw !important;
  min-height: 100dvh !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  touch-action: pan-y !important;
}

/* Footer must be completely removed on Environment page */
body.shil-environment-screen .shil-fixed-footer,
body.shil-environment-screen footer {
  display: none !important;
}

/* Glass header */
body.shil-environment-screen .shil-fixed-header {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 56px !important;
  min-height: 56px !important;
  max-height: 56px !important;
  background: rgba(18, 32, 48, 0.28) !important;
  backdrop-filter: blur(22px) saturate(1.45) !important;
  -webkit-backdrop-filter: blur(22px) saturate(1.45) !important;
  border: 1px solid rgba(255, 255, 255, 0.16) !important;
  box-shadow: none !important;
  z-index: 300 !important;
  overflow: hidden !important;
}

/* Header center title */
body.shil-environment-screen .shil-header-title,
body.shil-environment-screen .shil-fixed-header h1 {
  background: linear-gradient(135deg, rgba(0,220,255,.48), rgba(145,80,255,.62)) !important;
  color: #06111b !important;
  font-weight: 900 !important;
  border-radius: 999px !important;
  border: 1px solid rgba(110,235,255,.62) !important;
  box-shadow: 0 0 18px rgba(0,220,255,.22), 0 0 28px rgba(145,80,255,.20) !important;
}

/* Project rail: smaller, sticky under header, icons centered */
body.shil-environment-screen .shil-project-mini-rail {
  position: fixed !important;
  top: 56px !important;
  left: 0 !important;
  right: 0 !important;
  height: 54px !important;
  min-height: 54px !important;
  max-height: 54px !important;
  margin: 0 !important;
  padding: 0 8px !important;
  display: flex !important;
  align-items: center !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  background: rgba(255,255,255,.075) !important;
  backdrop-filter: blur(18px) saturate(1.35) !important;
  -webkit-backdrop-filter: blur(18px) saturate(1.35) !important;
  border: 0 !important;
  border-radius: 0 0 16px 16px !important;
  z-index: 260 !important;
}

body.shil-environment-screen .project-mini-rail-grid {
  display: flex !important;
  flex-wrap: nowrap !important;
  align-items: center !important;
  gap: 8px !important;
  width: max-content !important;
  min-width: max-content !important;
  height: 54px !important;
  padding: 0 !important;
  margin: 0 !important;
}

body.shil-environment-screen .project-mini-rail-grid .shil-ios-icon-link {
  width: 64px !important;
  min-width: 64px !important;
  height: 54px !important;
  padding: 2px 4px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 2px !important;
  overflow: hidden !important;
}

body.shil-environment-screen .project-mini-rail-grid .shil-ios-icon-img {
  width: 25px !important;
  height: 25px !important;
  min-height: 25px !important;
  display: grid !important;
  place-items: center !important;
}

body.shil-environment-screen .project-mini-rail-grid img,
body.shil-environment-screen .project-mini-rail-grid svg {
  width: 24px !important;
  height: 24px !important;
  object-fit: contain !important;
}

body.shil-environment-screen .project-mini-rail-grid .shil-ios-icon-title {
  font-size: 9px !important;
  line-height: 1.15 !important;
  max-height: 22px !important;
  overflow: hidden !important;
  text-align: center !important;
}

/* Content starts exactly after rail */
body.shil-environment-screen .shil-page-content,
body.shil-environment-screen main {
  padding-top: 110px !important;
  padding-bottom: 0 !important;
  overflow-x: hidden !important;
  overflow-y: visible !important;
}

/* Main page container */
body.shil-environment-screen .shil-env-page {
  width: min(100%, 430px) !important;
  margin: 0 auto !important;
  padding: 8px 8px 12px !important;
  display: grid !important;
  gap: 10px !important;
}

/* Compact cards */
body.shil-environment-screen .shil-env-card {
  padding: 10px !important;
  margin: 0 !important;
  border-radius: 18px !important;
}

/* Section titles */
body.shil-environment-screen .shil-section-title {
  min-height: 42px !important;
  padding: 8px 14px !important;
  margin: 0 0 8px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
}

/* Location block compact */
body.shil-environment-screen .shil-form-grid {
  display: grid !important;
  grid-template-columns: 1fr !important;
  gap: 8px !important;
}

body.shil-environment-screen .shil-field {
  margin: 0 !important;
  padding: 6px !important;
  border-radius: 14px !important;
}

body.shil-environment-screen .shil-field label {
  margin: 0 0 4px !important;
  font-size: 13px !important;
  line-height: 1.2 !important;
}

body.shil-environment-screen input,
body.shil-environment-screen select,
body.shil-environment-screen textarea {
  min-height: 34px !important;
  height: 34px !important;
  padding: 5px 8px !important;
  font-size: 13px !important;
  border-radius: 11px !important;
  text-align: center !important;
}

body.shil-environment-screen .shil-env-hint {
  display: block !important;
  margin-top: 4px !important;
  font-size: 11px !important;
  line-height: 1.55 !important;
}

/* GPS buttons compact */
body.shil-environment-screen .shil-gps-toggle {
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  gap: 5px !important;
}

body.shil-environment-screen .shil-gps-toggle button {
  min-height: 34px !important;
  padding: 4px 6px !important;
  border-radius: 12px !important;
  font-size: 12px !important;
}

body.shil-environment-screen .shil-gps-manual-grid {
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  gap: 6px !important;
  margin-top: 6px !important;
}

/* Hide large map on mobile-first environment screen to reduce wasted scroll */
body.shil-environment-screen .shil-env-location-map {
  display: none !important;
}

/* Install segmented control */
body.shil-environment-screen .shil-install-scroll {
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  gap: 6px !important;
  overflow: hidden !important;
  margin-bottom: 6px !important;
}

body.shil-environment-screen .shil-install-chip {
  min-height: 36px !important;
  padding: 5px 8px !important;
  border-radius: 13px !important;
  font-size: 13px !important;
}

/* Orientation inputs compact */
body.shil-environment-screen .shil-orientation-input-grid {
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  gap: 8px !important;
  margin-top: 8px !important;
}

/* Result grids/table style */
body.shil-environment-screen .shil-climate-grid,
body.shil-environment-screen .shil-manual-climate-grid,
body.shil-environment-screen .shil-orientation-factor-grid {
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  gap: 7px !important;
  margin: 8px 0 0 !important;
}

body.shil-environment-screen .shil-manual-climate-grid .shil-field,
body.shil-environment-screen .shil-climate-box {
  min-height: 58px !important;
  padding: 7px !important;
  border-radius: 14px !important;
  display: grid !important;
  align-content: center !important;
  gap: 3px !important;
}

body.shil-environment-screen .shil-climate-box span {
  font-size: 11px !important;
  line-height: 1.35 !important;
}

body.shil-environment-screen .shil-climate-box strong {
  font-size: 18px !important;
  line-height: 1.15 !important;
}

/* Long status result spans full width but stays compact */
body.shil-environment-screen .shil-climate-box:last-child:nth-child(odd) {
  grid-column: 1 / -1 !important;
}

/* Upload section compact */
body.shil-environment-screen .shil-upload-grid {
  display: grid !important;
  grid-template-columns: 1fr !important;
  gap: 8px !important;
  margin-top: 8px !important;
}

body.shil-environment-screen .shil-upload-box {
  padding: 8px !important;
  border-radius: 16px !important;
}

body.shil-environment-screen .shil-site-preview-grid {
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  gap: 6px !important;
  margin-top: 8px !important;
}

body.shil-environment-screen .shil-site-preview-card {
  margin: 0 !important;
  position: relative !important;
  border-radius: 12px !important;
  overflow: hidden !important;
}

body.shil-environment-screen .shil-site-preview-open {
  width: 100% !important;
  aspect-ratio: 1 !important;
  padding: 0 !important;
  border: 0 !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  background: transparent !important;
}

body.shil-environment-screen .shil-site-preview-card img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

body.shil-environment-screen .shil-site-preview-card figcaption {
  font-size: 10px !important;
  line-height: 1.2 !important;
  margin-top: 2px !important;
}

body.shil-environment-screen .shil-site-preview-remove {
  min-height: 24px !important;
  padding: 2px 5px !important;
  font-size: 10px !important;
  border-radius: 999px !important;
}

/* Lightbox */
body.shil-environment-screen .shil-image-lightbox {
  position: fixed !important;
  inset: 0 !important;
  z-index: 999 !important;
  background: rgba(0,0,0,.78) !important;
  display: grid !important;
  place-items: center !important;
  padding: 18px !important;
}

body.shil-environment-screen .shil-image-lightbox img {
  max-width: 100% !important;
  max-height: 86dvh !important;
  object-fit: contain !important;
  border-radius: 16px !important;
}

body.shil-environment-screen .shil-image-lightbox-close {
  position: fixed !important;
  top: 14px !important;
  left: 14px !important;
  width: 42px !important;
  height: 42px !important;
  border-radius: 999px !important;
  font-size: 28px !important;
  z-index: 1000 !important;
}

/* Buttons */
body.shil-environment-screen .shil-mini-action,
body.shil-environment-screen .shil-save-images-btn,
body.shil-environment-screen .shil-climate-restore-bottom {
  min-height: 38px !important;
  border-radius: 14px !important;
  padding: 6px 10px !important;
  margin: 8px 0 0 !important;
}

/* Confirm button same color as header title and no extra scroll after it */
body.shil-environment-screen .shil-env-confirm-button,
body.shil-environment-screen .shil-primary-wide {
  width: 100% !important;
  margin: 2px 0 8px !important;
  min-height: 52px !important;
  border-radius: 18px !important;
  color: #06111b !important;
  font-weight: 900 !important;
  background: linear-gradient(135deg, rgba(0,220,255,.48), rgba(145,80,255,.62)) !important;
  border: 1px solid rgba(110,235,255,.62) !important;
  box-shadow: 0 0 18px rgba(0,220,255,.20), 0 0 28px rgba(145,80,255,.18) !important;
}

body.shil-environment-screen .shil-env-confirm-button:disabled,
body.shil-environment-screen .shil-primary-wide:disabled {
  opacity: .42 !important;
  filter: grayscale(.65) !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
}

/* Warnings compact */
body.shil-environment-screen .shil-warning-list {
  display: grid !important;
  gap: 6px !important;
  margin-top: 8px !important;
}

body.shil-environment-screen .shil-warning-list p {
  margin: 0 !important;
  padding: 8px !important;
  border-radius: 12px !important;
  font-size: 12px !important;
  line-height: 1.55 !important;
}

body.shil-environment-screen * {
  box-sizing: border-box !important;
  max-width: 100%;
}

@media (max-width: 380px) {
  body.shil-environment-screen .shil-env-page {
    width: 100% !important;
    padding-inline: 6px !important;
  }

  body.shil-environment-screen .shil-orientation-input-grid,
  body.shil-environment-screen .shil-climate-grid,
  body.shil-environment-screen .shil-manual-climate-grid {
    gap: 6px !important;
  }
}

 /* FORCE HEADER 55PX */
.shil-fixed-header,
body .shil-fixed-header,
body[class*="shil-"] .shil-fixed-header {
  height: 55px !important;
  min-height: 55px !important;
  max-height: 55px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  box-sizing: border-box !important;
}


/* ===== FORCE FOOTER 40PX ===== */

.shil-bottom-nav,
.shil-footer,
footer{
    height:40px !important;
    min-height:40px !important;
    max-height:40px !important;
    padding-top:0 !important;
    padding-bottom:0 !important;
    box-sizing:border-box !important;
}


/* ===== FORCE FIXED FOOTER 40PX ===== */

.shil-bottom-nav,
.shil-footer,
footer {
  position: fixed !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 40px !important;
  min-height: 40px !important;
  max-height: 40px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  box-sizing: border-box !important;
  z-index: 9999 !important;
}

/* محتوا زیر فوتر گیر نکند */
body,
#root,
.shil-page,
.shil-page-shell,
.shil-main,
main {
  padding-bottom: 40px !important;
  box-sizing: border-box !important;
}

/* اگر خود صفحه اسکرول دارد */
.shil-page-content,
.shil-content,
.page-content,
main {
  padding-bottom: 56px !important;
  box-sizing: border-box !important;
}


/* ===== FORCE TRUE FIXED BOTTOM NAV - MOBILE FIRST ===== */

html,
body,
#root {
  min-height: 100% !important;
  height: 100% !important;
}

.shil-bottom-nav,
.shil-footer,
footer,
[class*="bottom-nav"],
[class*="BottomNav"],
[class*="footer"],
[class*="Footer"] {
  position: fixed !important;
  inset-inline-start: 0 !important;
  inset-inline-end: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 40px !important;
  min-height: 40px !important;
  max-height: 40px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  box-sizing: border-box !important;
  z-index: 2147483647 !important;
  transform: none !important;
}

/* اگر فوتر داخل main یا container اسکرولی باشد، محتوا زیرش رد شود */
main,
.shil-main,
.shil-page,
.shil-page-shell,
.shil-page-content,
.shil-content,
.mobile-first-page,
.mobile-page,
[class*="mobile-first"],
[class*="MobileFirst"],
[class*="page-content"],
[class*="PageContent"] {
  padding-bottom: 56px !important;
  box-sizing: border-box !important;
  overflow-x: hidden !important;
}

/* جلوگیری از اینکه parent با transform باعث fixed اشتباه شود */
.shil-page,
.shil-page-shell,
.mobile-first-page,
.mobile-page,
[class*="mobile-first"],
[class*="MobileFirst"] {
  transform: none !important;
  perspective: none !important;
  filter: none !important;
  contain: none !important;
}


/* ===== FINAL FIX: SHIL PAGE SHELL HEADER FOOTER ===== */

.shil-page-shell {
  min-height: 100dvh !important;
  height: 100dvh !important;
  overflow: hidden !important;
  position: relative !important;
}

.shil-fixed-header {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 55px !important;
  min-height: 55px !important;
  max-height: 55px !important;
  box-sizing: border-box !important;
  z-index: 9999 !important;
}

.shil-fixed-footer,
.shil-bottom-nav,
.shil-footer,
footer {
  position: fixed !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 40px !important;
  min-height: 40px !important;
  max-height: 40px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  box-sizing: border-box !important;
  z-index: 9999 !important;
}

.shil-page-content {
  position: fixed !important;
  top: 55px !important;
  bottom: 40px !important;
  left: 0 !important;
  right: 0 !important;
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  padding-bottom: 24px !important;
  box-sizing: border-box !important;
  -webkit-overflow-scrolling: touch !important;
}


/* =====================================================
   SHIL PAGE SHELL - FINAL LAYOUT
   ===================================================== */

.shil-page-shell{
    position:relative !important;
    width:100% !important;
    height:100dvh !important;
    min-height:100dvh !important;
    overflow:hidden !important;
}

.shil-page-content{
    position:absolute !important;

    top:55px !important;
    left:0 !important;
    right:0 !important;
    bottom:40px !important;

    overflow-y:auto !important;
    overflow-x:hidden !important;

    box-sizing:border-box !important;

    -webkit-overflow-scrolling:touch !important;
}

.shil-no-header .shil-page-content{
    top:0 !important;
}

.shil-no-footer .shil-page-content{
    bottom:0 !important;
}

.shil-fixed-header{
    position:fixed !important;
    top:0 !important;
    left:0 !important;
    right:0 !important;
    height:55px !important;
    min-height:55px !important;
    max-height:55px !important;
    z-index:4000 !important;
}

.shil-fixed-footer{
    position:fixed !important;
    left:0 !important;
    right:0 !important;
    bottom:0 !important;

    height:40px !important;
    min-height:40px !important;
    max-height:40px !important;

    z-index:4000 !important;
}

/* SHIL_ENV_TOP_GAP_13_FINAL_START */

body.shil-environment-screen .shil-page-content{
  padding-top: 13px !important;
}

body.shil-environment-screen main.shil-page-content{
  padding-top: 13px !important;
}

body.shil-environment-screen .shil-project-mini-rail{
  margin-top: 13px !important;
  top: auto !important;
}

body.shil-environment-screen .shil-env-page{
  margin-top: 13px !important;
  padding-top: 0 !important;
}

/* SHIL_ENV_TOP_GAP_13_FINAL_END */

