
/* SHIL PATCH - Project Path Confirm Button */
.shil-project-path-confirm {
  width: max-content !important;
  min-width: 0 !important;
  max-width: none !important;

  padding-left: 5px !important;
  padding-right: 5px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  height: 46px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  white-space: nowrap !important;

  left: 50% !important;
  right: auto !important;
  transform: translateX(-50%) !important;
}


/* EQUIPMENT_BANK_COMPACT_START */
.shil-equipment-bank-card{
  direction:rtl;
  width:100%;
  margin:12px 0;
  padding:0;
  background:transparent;
  border:none;
  box-shadow:none;
  font-family:inherit;
}

.shil-equipment-bank-title{
  height:36px;
  margin:0 0 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  border-radius:18px;
  background:linear-gradient(180deg,#f8ffff 0%,#dffaff 45%,#a9ecff 100%);
  box-shadow:inset 0 3px 7px rgba(255,255,255,.95), inset 0 -5px 10px rgba(0,170,255,.25);
  color:#061421;
  font-size:14px;
  font-weight:900;
}

.shil-equipment-bank-table{
  width:100%;
  table-layout:fixed;
  border-collapse:collapse;
  background:#fff;
  border:1px solid #9eefff;
  color:#061421;
  text-align:center;
  font-size:12px;
  box-shadow:0 4px 12px rgba(0,0,0,.10);
}

.shil-equipment-bank-table th{
  background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%);
  font-size:12px;
  font-weight:900;
  height:32px;
  padding:4px 3px;
  border:1px solid #9eefff;
}

.shil-equipment-bank-table td{
  background:#fff;
  font-size:12px;
  font-weight:900;
  height:36px;
  padding:4px 3px;
  border:1px solid #d9f7ff;
  word-break:break-word;
}

.shil-equipment-bank-chip,
.shil-equipment-bank-sheet{
  padding:4px 8px;
  border-radius:10px;
  border:1px solid #9eefff;
  background:#f8feff;
  color:#061421;
  font-size:12px;
  font-weight:900;
  font-family:inherit;
  cursor:pointer;
}

.shil-equipment-bank-details{
  max-height:0;
  opacity:0;
  overflow:hidden;
  transition:max-height 250ms ease, opacity 250ms ease, margin-top 250ms ease;
  margin-top:0;
}

.shil-equipment-bank-details.open{
  max-height:700px;
  opacity:1;
  margin-top:8px;
  overflow:auto;
}

.shil-equipment-bank-old-content{
  padding:8px;
  border-radius:12px;
  background:rgba(255,255,255,.88);
}
/* EQUIPMENT_BANK_COMPACT_END */


/* SUMMARY_TABLE_COMPACT_START */
.shil-summary-table-card{
  direction:rtl;
  width:100%;
  margin:10px 0;
  padding:0;
  background:transparent;
  border:none;
  box-shadow:none;
}

.shil-summary-table{
  width:100%;
  table-layout:fixed;
  border-collapse:collapse;
  background:#fff;
  border:1px solid #9eefff;
  color:#061421;
  text-align:center;
  font-size:12px;
  box-shadow:0 4px 12px rgba(0,0,0,.10);
}

.shil-summary-table th{
  background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%);
  font-size:12px;
  font-weight:900;
  height:32px;
  padding:4px 3px;
  border:1px solid #9eefff;
  line-height:1.35;
}

.shil-summary-table td{
  background:#fff;
  font-size:12px;
  font-weight:900;
  height:36px;
  padding:4px 3px;
  border:1px solid #d9f7ff;
  line-height:1.35;
  word-break:break-word;
}

.shil-summary-detail-chip{
  display:block;
  margin:8px auto 0;
  padding:4px 10px;
  border-radius:10px;
  border:1px solid #9eefff;
  background:#f8feff;
  color:#061421;
  font-size:12px;
  font-weight:900;
  font-family:inherit;
  cursor:pointer;
}

.shil-summary-details{
  max-height:0;
  opacity:0;
  overflow:hidden;
  transition:max-height 250ms ease, opacity 250ms ease, margin-top 250ms ease;
  margin-top:0;
}

.shil-summary-details.open{
  max-height:700px;
  opacity:1;
  margin-top:8px;
  overflow:auto;
}

.shil-summary-details-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:6px;
}

.shil-summary-detail-item{
  padding:6px;
  border:1px solid #d9f7ff;
  border-radius:10px;
  background:rgba(255,255,255,.88);
  font-size:12px;
  text-align:center;
}

.shil-summary-detail-item span{
  display:block;
  font-size:11px;
  font-weight:800;
}

.shil-summary-detail-item strong{
  display:block;
  font-size:12px;
  font-weight:900;
}
/* SUMMARY_TABLE_COMPACT_END */


/* FINAL SUMMARY CLEAN OVERRIDE */
.shil-summary-block,
.shil-final-summary-block,
.shil-summary-section,
.shil-project-summary-card {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 8px 0 !important;
  margin: 10px 0 !important;
}

.shil-summary-block .shil-section-card,
.shil-final-summary-block .shil-section-card,
.shil-project-summary-card .shil-section-card {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
}

.shil-summary-grid,
.shil-summary-item {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}

.shil-summary-item {
  display: none !important;
}

.shil-summary-table-card {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
}

.shil-summary-table {
  border-collapse: collapse !important;
  border: 1px solid #9eefff !important;
  border-radius: 0 !important;
  overflow: hidden !important;
}

.shil-summary-table th {
  background: linear-gradient(180deg,#eaffff 0%,#c7fbff 100%) !important;
  border: 1px solid #9eefff !important;
  font-size: 12px !important;
}

.shil-summary-table td {
  border: 1px solid #d9f7ff !important;
  font-size: 12px !important;
}


/* FINAL PROJECT SUMMARY TABLE FLAT CLEAN */
.shil-summary-card,
.shil-summary-block,
.shil-summary-panel,
.shil-project-summary-block,
.shil-final-summary-card {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 10px 0 !important;
}

.shil-summary-card > *,
.shil-summary-block > *,
.shil-summary-panel > *,
.shil-project-summary-block > *,
.shil-final-summary-card > * {
  box-shadow: none !important;
}

.shil-summary-title,
.shil-summary-card-title,
.shil-summary-header {
  height: 36px !important;
  margin: 0 0 8px !important;
  border-radius: 18px !important;
  background: linear-gradient(180deg,#f8ffff 0%,#dffaff 45%,#a9ecff 100%) !important;
  box-shadow: inset 0 3px 7px rgba(255,255,255,.95), inset 0 -5px 10px rgba(0,170,255,.25) !important;
  font-size: 14px !important;
  font-weight: 900 !important;
}

.shil-summary-table-card {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 10px 0 !important;
}

.shil-summary-table {
  width: 100% !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  background: #fff !important;
  border: 1px solid #9eefff !important;
  box-shadow: 0 4px 12px rgba(0,0,0,.10) !important;
}

.shil-summary-table th {
  background: linear-gradient(180deg,#eaffff 0%,#c7fbff 100%) !important;
  border: 1px solid #9eefff !important;
  height: 32px !important;
  padding: 4px 3px !important;
  font-size: 12px !important;
  font-weight: 900 !important;
}

.shil-summary-table td {
  background: #fff !important;
  border: 1px solid #d9f7ff !important;
  height: 36px !important;
  padding: 4px 3px !important;
  font-size: 12px !important;
  font-weight: 900 !important;
}

.shil-summary-alert,
.shil-summary-warning,
.shil-inline-warning {
  margin: 8px 0 0 !important;
  padding: 8px !important;
  border-radius: 12px !important;
  font-size: 12px !important;
}


/* SHIL COMPACT SUMMARY FINAL CLEAN */
.shil-section-card:has(.shil-compact-summary-table){
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
  padding:0 !important;
  margin:12px 0 !important;
}

.shil-section-card:has(.shil-compact-summary-table) .shil-section-head{
  height:36px !important;
  min-height:36px !important;
  margin:0 0 8px !important;
  padding:0 14px !important;
  border-radius:18px !important;
  background:linear-gradient(180deg,#f8ffff 0%,#dffaff 45%,#a9ecff 100%) !important;
  box-shadow:inset 0 3px 7px rgba(255,255,255,.95), inset 0 -5px 10px rgba(0,170,255,.25) !important;
}

.shil-section-card:has(.shil-compact-summary-table) .shil-section-head h2,
.shil-section-card:has(.shil-compact-summary-table) .shil-section-head span{
  font-size:14px !important;
  font-weight:900 !important;
  line-height:1 !important;
}

.shil-compact-summary-card{
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
  padding:0 !important;
  margin:0 !important;
}

.shil-compact-summary-table{
  width:100% !important;
  table-layout:fixed !important;
  border-collapse:collapse !important;
  background:#fff !important;
  border:1px solid #9eefff !important;
  box-shadow:0 4px 12px rgba(0,0,0,.10) !important;
  font-size:12px !important;
  text-align:center !important;
}

.shil-compact-summary-table th{
  background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%) !important;
  border:1px solid #9eefff !important;
  height:32px !important;
  padding:4px 3px !important;
  font-size:12px !important;
  font-weight:900 !important;
  line-height:1.35 !important;
}

.shil-compact-summary-table td{
  background:#fff !important;
  border:1px solid #d9f7ff !important;
  height:36px !important;
  padding:4px 3px !important;
  font-size:12px !important;
  font-weight:900 !important;
  line-height:1.35 !important;
  word-break:break-word !important;
}

.shil-section-card:has(.shil-compact-summary-table) .shil-inline-warning{
  margin:8px 0 0 !important;
  padding:8px 10px !important;
  border-radius:12px !important;
  font-size:12px !important;
  font-weight:900 !important;
}


/* SHIL SUMMARY PAGE FINAL FLAT UI */
.shil-summary-page .shil-section-card{
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
  padding:0 !important;
  margin:12px 0 !important;
}

.shil-summary-page .shil-section-head{
  height:36px !important;
  min-height:36px !important;
  margin:0 0 8px !important;
  padding:0 14px !important;
  border-radius:18px !important;
  background:linear-gradient(180deg,#f8ffff 0%,#dffaff 45%,#a9ecff 100%) !important;
  box-shadow:inset 0 3px 7px rgba(255,255,255,.95), inset 0 -5px 10px rgba(0,170,255,.25) !important;
}

.shil-summary-page .shil-section-head h2,
.shil-summary-page .shil-section-head span{
  font-size:14px !important;
  font-weight:900 !important;
  line-height:1 !important;
}

.shil-summary-page .shil-compact-summary-card{
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
  padding:0 !important;
  margin:0 !important;
}

.shil-summary-page .shil-compact-summary-table{
  width:100% !important;
  table-layout:fixed !important;
  border-collapse:collapse !important;
  background:#fff !important;
  border:1px solid #9eefff !important;
  box-shadow:0 4px 12px rgba(0,0,0,.10) !important;
  font-size:12px !important;
  text-align:center !important;
}

.shil-summary-page .shil-compact-summary-table th{
  background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%) !important;
  border:1px solid #9eefff !important;
  height:32px !important;
  padding:4px 3px !important;
  font-size:12px !important;
  font-weight:900 !important;
}

.shil-summary-page .shil-compact-summary-table td{
  background:#fff !important;
  border:1px solid #d9f7ff !important;
  height:36px !important;
  padding:4px 3px !important;
  font-size:12px !important;
  font-weight:900 !important;
  word-break:break-word !important;
}

.shil-summary-page .shil-inline-warning{
  margin:8px 0 0 !important;
  padding:8px 10px !important;
  border-radius:12px !important;
  font-size:12px !important;
  font-weight:900 !important;
}

.shil-summary-page .shil-muted-line{
  margin:8px 0 !important;
  padding:8px 10px !important;
  font-size:12px !important;
  text-align:center !important;
}

.shil-summary-page .shil-primary-wide{
  margin-top:8px !important;
  height:42px !important;
  font-size:14px !important;
}


/* SHIL_NEW_UI_ISOLATION_START */
.shil-summary-page .shil-section-card,
.shil-section-card:has(.shil-compact-summary-table),
.shil-equipment-bank-card,
.shil-compact-summary-card{
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
}

.shil-summary-page .shil-compact-summary-table,
.shil-equipment-bank-table{
  border-collapse:collapse !important;
  table-layout:fixed !important;
}

.shil-summary-page .shil-compact-summary-table th,
.shil-equipment-bank-table th{
  background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%) !important;
  border:1px solid #9eefff !important;
  font-size:12px !important;
}

.shil-summary-page .shil-compact-summary-table td,
.shil-equipment-bank-table td{
  background:#fff !important;
  border:1px solid #d9f7ff !important;
  font-size:12px !important;
}
/* SHIL_NEW_UI_ISOLATION_END */


/* SHIL_NEW_UI_ISOLATION_START */
.shil-summary-page .shil-section-card,
.shil-section-card:has(.shil-compact-summary-table),
.shil-equipment-bank-card,
.shil-compact-summary-card{
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
}

.shil-summary-page .shil-compact-summary-table,
.shil-equipment-bank-table{
  border-collapse:collapse !important;
  table-layout:fixed !important;
}

.shil-summary-page .shil-compact-summary-table th,
.shil-equipment-bank-table th{
  background:linear-gradient(180deg,#eaffff 0%,#c7fbff 100%) !important;
  border:1px solid #9eefff !important;
  font-size:12px !important;
}

.shil-summary-page .shil-compact-summary-table td,
.shil-equipment-bank-table td{
  background:#fff !important;
  border:1px solid #d9f7ff !important;
  font-size:12px !important;
}
/* SHIL_NEW_UI_ISOLATION_END */

